<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Movies List</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.2/redux.min.js"></script>
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.17.6/babel.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #moviesBody {
        margin: 50px auto;
        width: 50%;
        min-width: 350px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 10px;
      }

      #moviesBody > h1 {
        text-align: center;

        margin-bottom: 20px;
      }

      #movie {
        width: 100%;
        height: fit-content;
        padding: 10px;
      }

      #movieButton {
        width: fit-content;
        padding: 10px 100px;

        background-color: black;
        color: white;
        font-size: 18px;
        font-weight: bolder;

        border: 0;

        cursor: pointer;
      }

      #movieButton:hover {
        filter: brightness(0.6);
      }

      #movies {
        width: 100%;
        margin-top: 30px;
        gap: 10px;

        list-style-type: none;

        display: flex;
        flex-direction: column;
      }

      #movies > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        gap: 15px;

        font-size: 16px;
      }

      #movies > li > button {
        background: none;
        border: none;

        font-weight: bolder;
        cursor: pointer;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="./index.js"></script>
  <script type="text/babel">
    const List = (props) => {
      return (
        <ul id="movies">
          {props.items
            ? props.items.map((item) => (
                <li key={item.id}>
                  <input
                    type="checkbox"
                    id={item.id}
                    onClick={() => props.watched(item)}
                  />
                  {item.name}
                  <button onClick={() => props.remove(item)}>X</button>
                </li>
              ))
            : null}
        </ul>
      );
    };

    const Movies = (props) => {
      const inputRef = React.useRef();

      const handleAddMovie = (e) => {
        e.preventDefault();
        const name = inputRef.current.value;
        inputRef.current.value = "";

        props.store.dispatch(
          addMovieAction({
            id: new Date().getTime().toString(36),
            name: name,
            watched: false,
          })
        );
      };

      const handleRemoveMovie = (movie) => {
        store.dispatch(removeMovieAction(movie.id));
      };

      const handleWatchedMovie = (movie) => {
        store.dispatch(watchedMovieAction(movie.id));
      };

      return (
        <div>
          <div id="moviesBody">
            <h1>Movies List</h1>
            <input
              id="movie"
              type="text"
              placeholder="Enter movie name"
              ref={inputRef}
            />
            <button onClick={handleAddMovie} id="movieButton">
              Add Movie
            </button>
            <List
              watched={handleWatchedMovie}
              remove={handleRemoveMovie}
              items={props.movies}
            />
          </div>
        </div>
      );
    };

    const App = (props) => {
      const [value, setValue] = React.useState(0);

      React.useEffect(() => {
        props.store.subscribe(() => {
          setValue((value) => value + 1);
        });
      }, []);

      const { movies } = store.getState();

      return (
        <div>
          <Movies movies={movies} store={props.store} />
        </div>
      );
    };

    ReactDOM.render(<App store={store} />, document.getElementById("app"));
  </script>
</html>
